{
  "name": "prp",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^5.1.0",
    "@nrwl/cli": "15.8.5",
    "@nrwl/workspace": "15.8.5",
    "@rollup/plugin-replace": "^5.0.2",
    "@ryyppy/rescript-promise": "^2.1.0",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "ava": "^5.2.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "execa": "^7.0.0",
    "gentype": "^4.5.0",
    "hybrids": "^8.1.13",
    "jsdom": "^21.1.0",
    "json-server": "^0.17.2",
    "nx": "15.8.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "rescript": "^10.1.2",
    "rescript-webapi": "^0.7.0",
    "rollup-plugin-html-literals": "github:gourmetseasoningsake/rollup-plugin-html-literals",
    "sinon": "^15.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.9.5",
    "vite": "^4.1.4"
  }
}
